# AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  samsung-SM-G986N-Android-13_2024-08-01_170122.logcat  settings.gradle.kts
.github/: body.md  pull_request_template.md  releaseNote.txt
.github/workflows/: aos.yml  cd.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/yongproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/yongproject/: App.kt
app/src/main/java/com/example/yongproject/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yongproject/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: youth.android.application.gradle.kts  youth.android.compose.gradle.kts  youth.android.feature.gradle.kts  youth.android.library.gradle.kts  youth.kotlin.library.gradle.kts  youth.verify.detekt.gradle.kts
build-logic/src/main/java/com/youth/app/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  VerifyDetekt.kt  VerifyKtLint.kt
config/: detekt-config.yml
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/src/main/java/com/youthtalk/data/: AnnounceService.kt  CommentService.kt  CommunityService.kt  HomeService.kt  LoginService.kt  PolicyService.kt  UserService.kt
core/data/src/main/java/com/youthtalk/datasource/: PagingSize.kt
core/data/src/main/java/com/youthtalk/di/: ApiModule.kt  AuthAuthenticator.kt  AuthInterceptor.kt  DataModule.kt
core/data/src/main/java/com/youthtalk/dto/: CommentLikeRequest.kt  CommentResponse.kt  CommonResponse.kt  HomePoliciesResponse.kt  LoginRequest.kt  MemberId.kt  PolicyDetailResponse.kt  PostAddCommentResponse.kt  PostResponse.kt  PostUserRequest.kt  ReviewPostRequest.kt  ReviewPostResponse.kt  SearchPoliciesResponse.kt  SignErrorResponse.kt  SignRequest.kt  UserResponse.kt
core/data/src/main/java/com/youthtalk/mapper/: AnnounceMapper.kt  CommentMapper.kt  CommunityMapper.kt  LoginTokenMapper.kt  PolicyMapper.kt  UserMapper.kt
core/data/src/main/java/com/youthtalk/model/: CommonResponse.kt  LoginRequest.kt  MemberId.kt  PolicyResponse.kt  SignErrorResponse.kt  SignRequest.kt  TokenResponse.kt  UserResponse.kt
core/data/src/main/java/com/youthtalk/repository/: AnnounceRepositoryImpl.kt  CommentRepositoryImpl.kt  CommunityRepositoryImpl.kt  DataStoreRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MyPageRepositoryImpl.kt  PolicyDetailRepositoryImpl.kt  SearchRepositoryImpl.kt  SpecPolicyRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/youthtalk/utils/: ErrorUtils.kt
core/dataApi/: build.gradle.kts
core/dataApi/src/androidTest/java/com/core/dataapi/: ExampleInstrumentedTest.kt
core/dataApi/src/test/java/com/core/dataapi/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/youthtalk/component/: CategoryButton.kt  CommentScreen.kt  (+11 more)
core/designsystem/src/main/res/drawable/: arrow_up_icon.xml  favorite_check_icon.xml  favorite_icon.xml  fixed_icon.xml  info_circle_icon.xml  message_icon.xml
core/designsystem/src/main/res/values/: string.xml  theme.xml
core/domain/: build.gradle.kts
core/exception/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/community/: build.gradle.kts
feature/community/src/main/res/drawable/: bookmark.xml  gallery_icon.xml  more_icon.xml  write_icon.xml
feature/community/src/main/res/values/: string.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: check_icon.xml  participation.xml  recruit.xml
feature/home/src/main/res/values/: string.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: left_icon.xml  logo2_background.xml  logo_background.xml
feature/login/src/main/res/values/: string.xml  themes.xml
feature/login/src/main/res/values-v31/: themes.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/youthtalk/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: chevron_right.xml  close_circle_icon.xml  edit_icon.xml  region_setting_icon.xml  setting_icon.xml
feature/mypage/src/main/res/values/: string.xml
feature/policydetail/: build.gradle.kts
feature/policydetail/src/main/res/drawable/: add_icon.xml  apply_icon.xml  bookmark_check.xml  person_icon.xml  question_icon.xml  share_icon.xml
feature/policydetail/src/main/res/values/: string.xml
feature/search/: build.gradle.kts
feature/specpolicy/: build.gradle.kts
feature/specpolicy/src/main/res/drawable/: close_icon.xml  dropdown_up_icon.xml  filter_icon.xml  refresh_icon.xml  search_icon.xml  smile_icon.xml
feature/specpolicy/src/main/res/values/: string.xml
feature/writepost/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/res/drawable/: book.xml  room.xml  teacher.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: string.xml  themes.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
(+298 files in other folders)
